<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/infoRecetaTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D0E1D0">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/infoRecetaTabGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="general" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/infoRecetaTabIngredientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ingredientes" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/infoRecetaTabInstrucciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="instrucciones" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/infoRecetaViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager2.widget.ViewPager2>
</LinearLayout>